<!DOCTYPE html>
<html>
<head>
	<title>My Interests</title>
<style>
		.int
	{
		background-color: black;
		text-align: center;
		margin-left: 42%;
		font-size: 30px;
		padding: 10px;
		width: 220px;
		height: 40px;
		border: 3px black solid;
		border-radius: 10px;
		color: white;
	}
	#a1
	{	
font-size: 12px;
		width:400px;
		float: left;
		border: 3px solid black ;
		border-radius: 20px;
		margin-left: 20px;
		height: 700px;
		background-color: #f44336;
		padding: 30px;
		margin-top: 5px;
	}
	#a2{
		font-size: 12px;
	    width:400px;
		float:left;
		border: 3px solid black ;
		border-radius: 20px;
		background-color: #f44336; 
		padding: 30px;
		margin-top: 5px;
		margin-left: 40px;
		height: 700px;
	}
	#a3
	{
		font-size: 12px;
		width:400px;
		float:left;
		border: 3px solid black ;
		border-radius: 20px;
		background-color:#f44336; 
		padding: 30px;
		margin-top: 5px;
		margin-left: 40px;
		height: 700px;
	}
	#a4
	{
		width: 100%;
	}

	#a5
	{
		width: 100%;
	}

	.my
	{
		width: 100%;
		margin-top: 10px;
		border: 2px solid black ;
		border-radius: 25px;
	}

	ol
	{
		font-size: 20px;
		color: black;
	}
	
	p  {
		font-size: 10px
	}

	table
	{
		border:2px solid black;
		width: 100%;
	}

</style>
</head>


<body>
<header class="int">MY INTERESTS</header>
<div align="center" class="my"><header>
		<h1>Hello</h1>
		<h2>Myself</h2>
		<h3>Kashyap Shah</h3>
		<h5>(18DCE115)</h5>
		<h6>DEPSTAR</h6>
	</header></div>

<div id="a1"><h2><u><center>Volleyball</center></u></h2>
<img border="3px" src="volleyball.jpg" width="395" height="200"><br>

<h3>Volleyball - My Favourite Sport</h3>
<p>Volleyball has always been my favorite because it helps me to relieve stress if I am mad or upset.

Volleyball, was originally called “mignonette,” which was invented in 1895 by William G. Morgan.
Morgan, designed the game to be a combination of basketball, baseball, tennis, and handball.
In 1900, a special ball was designed for the sport.
The style of offensive is setting and spiking wich was first demonstrated in the Philippines in 1916.
Over the years that followed, it became clear that standard rules were needed for tournament play, and thus the United States Volleyball Association was formed in 1928. Volleyball also can be an aggressive game.
I feel happy when I play volleyball because I feel like I know I belong on the floor.</p>
<h3>Rules Of Volleyball</h3>
<p>All people should get involved in volleyball. It is great for heath and and if you are mad hitting a ball will definitely help.
<ul>
<li>There are six players on court in a volleyball team, who each must rotate one position clockwise every time their team wins back service from the opposition.</li>
<li>Only the three players at the net positions can jump and spike or block near the net. The backcourt players can only hit the ball over the net. For example, if you are in the backcourt do not run up and try to spike you can only do the when are in frontcourt. Here is another example, if you are in front court do not run to the backcourt and try to the ball.</li>
<li>Most teams will include in their starting line-up a setter, two center blockers, two receiver-hitters, and a universal spiker. Only certain players will be involved with service reception. Players will also have special positions for attack and defence. Substitutions are allowed during the game.</li>
<li>Follow the rules or you will be penalised.</li></ul><br></p>

</div>


<div id="a2">
<h2><u><center>Travel</center></u></h2>
<img border="3px" src="europe.jpg" width="395" height="200">

<h3>Travel - My Desire</h3>

<p>Traveling is an extraordinary experience every person needs to try. It reveals a whole new and exciting world out there, opens out your inner strength, and presents with unforgettable adventures. Read an example of essay about traveling to learn more and get inspired.</p>

<h3>Traveling – The First Thing on Your To-Do List</h3>

<p>There is nothing quite like traveling, like seeing a new place for the first time or returning to a favorite one. People of all ages, from all around the world, go to foreign places for different reasons – mainly, for work, family, and leisure. Whether by plane, train, ship or by automobile, traveling is generally a pleasurable experience, at least for the people who can financially afford comfortable and safe methods of travel. But it has more benefits than satisfying one’s need to make money, like, for example, to see loved ones and enjoy oneself on vacation. There are other benefits of traveling worth mentioning and trying out.</p>

<p>Traveling is a humbling experience. It is merely a superior feeling: to go to another country, and to see people live differently, speak differently, look differently. This is how one comes to understand how big and crazy our world is.

Another benefit to traveling is coming to see one’s native country in a different light, in a different way. It is possible through making a comparison of your home and a foreign location. Sure, this is impossible without traveling. Going to unknown places create new perspectives and inspiration.</p>

</div>

<div id="a3"><h2><u><center>Adventure</center></u></h2>
<img border="3px" src="adventure.jpg" width="395" height="200"><br>

<h3>Adventure- My Dream</h3>
<p>Adventure means the act of going out in search of the new and the unknown. In our country the desire for adventure is rare. To do a thing without an ulterior motive is foreign to our nature and temperament. We are an utilitarian people. If we go out on a journey, we do so with some object or business that may bring profit in this world, or one a pilgrimage that may bring profit in the world to come. We have records of ancient travelers coming from other countries to India; we do not know of many Indians who traveled in foreign lands in pursuit of knowledge.</p>
<p>
There are only faint memories of Indian traders crossing the Bay of Bengal to Indonesian Islands. But this is certainly not adventure, pure an unmixed. True adventure lies in facing all the troubles and risks of running after unknown merely for the joy of it. It sends out a challenge to our spirit of heroism. It appeals to our strength of mind. The call of the unknown thrills us and excites us. Is there any risk in trying to remove the evil that keeps something hidden for our knowledge? We will take that risk and bring it within the range of our knowledge. If is the difficulty that lies in the way of discovering  the unknown, too great? We will overcome the difficulty and triumph over all the obstacles. That is the spirit. Dangers and difficulties are only the obstacles. That is the spirit. Dangers and difficulties are only the whetstone that sharpens the edge of our Endeavour.</p>

<h3>Adventure To Explore</h3>
<p>Most of us never lose that child’s desire for excitement and new experiences, but we come to believe that adventures are too expensive, too dangerous, or too physically demanding for us. As a consequence, we grow accustomed to comfort and safety, willing to get our thrills secondhand through screens. We become afraid to dare.</p>
<p>
Thankfully, opportunities to see new places, learn new skills, and gain confidence in our abilities are more plentiful than ever. Aspiring explorers of every age and physical condition can find exciting vacations in countries from America to Africa, in the mountains and on the oceans, in luxurious surroundings or rough bedding beneath the stars.

Possible adventures await in every corner of the globe. <br></p>

</div>

<div id="a4"><h2>My Favourite Travel Destination:</h2>
<ol>
	<li>Paris</li>
	<li>Switzerland</li>
	<li>Venice</li>
	<li>Himalayas</li>
	<li>India</li>
	<li>Greek Islands</li>
</ol>
</div>
<hr>
<div id="a5"><table>
		<tr><td><center><img width="350" height="200" src="redfort.jfif"></center></td></tr>
		<tr><td><a  href="Assignment.html"><font color="black"><center>Welcome!</center></font></a></td></tr>
</table>
</div>

</body>
</html>
