<html>
<head>
  <title>Q1)Move a Square in all direction using Animation in CSS3.</title>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 5s 2;
  animation-direction: alternate;
}

@keyframes myfirst {
  0%   {background: green; left: 0px; top: 0px;}
  25%  {background: brown; left: 200px; top: 0px;}
  50%  {background: orange; left: 200px; top: 200px;}
  75%  {background: blue; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}
p{
    color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: larger;
}
</style>
</head>
<body>


<p>ANIMATIONS IN ALL DIRECTION</p>
<div></div>

</body>
</html>