<html>
<head>
	<title>Square Animation</title>
<style>
#animation
{
			width:100px;
			height:100px;
			animation-name:demo;
			animation-duration: 4s;
			animation-iteration-count:infinite;
			animation-delay: 0s;
			animation-direction: normal;
			animation-timing-function: ease-in-out;
			position: absolute;
}
@keyframes demo
{
			0%{background-color:red;top:0px;left:0px;}
			25%{background-color:blue;top:0px;left:200px;}
			50%{background-color:green;top:200px;left:200px;}
			75%{background-color:yellow;top:200px;left:0px;}
			100%{background-color:red;top:0px;left:0px;}
}
</style>
</head>
<body>
<div style="width:300px; height:300px; border:1px solid black; position:relative;">
	<div id="animation">
	</div>
</div>
</body>
</html>